
#main{
    display: grid;
    margin: 0;
    grid-template-columns: 30% auto 25%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "left main right"
    "left1 main right1"
    "left2 main right2"
    "left3 main right3";
}
#Table_01{
    grid-area: main;

}
#leftItem{
    opacity: 0;
    background-color: #afceff;
    height: 5em;
    width: 10em;
    margin-right: 15px;
    border-radius: 5px;
    grid-area: left;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self: end;
    align-self: center;
    margin-top: -60px;
    background-color: #e96b56;
    color: #fff;
}


#leftItem:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid transparent;
     border-left: 10px solid #e96b56;
     border-bottom:10px solid transparent;
     position: absolute;
     left: 100%;
     top: 50%;
     margin-top: -10px;
}

#left1{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    margin-right: 15px;
    border-radius: 5px;
    grid-area: left1;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self: end;
    align-self: center;
    margin-top: -120px;
    background-color: #e96b56;
}

#left1:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid transparent;
     border-left: 10px solid #e96b56;
     border-bottom:10px solid transparent;
     position: absolute;
     left: 100%;
     top: 50%;
     margin-top: -10px;
}
#left2{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    margin-right: 15px;
    border-radius: 5px;
    grid-area: left2;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self: end;
    align-self: center;
    margin-top: -120px;
    background-color: #e96b56;
}
#left2:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid transparent;
     border-left: 10px solid #e96b56;
     border-bottom:10px solid transparent;
     position: absolute;
     left: 100%;
     top: 50%;
     margin-top: -10px;
}
#left3{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    margin-right: 15px;
    border-radius: 5px;
    grid-area: left3;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self: end;
    align-self: center;
    margin-top: -100px;
    background-color: #e96b56;

}
#left3:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid transparent;
     border-left: 10px solid #e96b56;
     border-bottom:10px solid transparent;
     position: absolute;
     left: 100%;
     top: 50%;
     margin-top: -10px;
}
#rightItem{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    border-radius: 5px;
    margin-left: -130px;
    grid-area: right;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self:start;
    align-self: start;
    margin-top: 65px;
    background-color: #e96b56;
}
#rightItem:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid #e96b56;
     border-left: 10px solid transparent;
     border-bottom:10px solid transparent;
     position: absolute;
     right: 100%;
     top: 50%;
     margin-top: -10px;
}

#right1{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    border-radius: 5px;
    margin-left: -130px;
    grid-area: right1;
    grid-template-rows:auto auto auto;
    position:relative;
    justify-self:start;
    align-self: start;
    margin-top: 10px;
    background-color: #e96b56;
}

#right1:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid #e96b56;
     border-left: 10px solid transparent;
     border-bottom:10px solid transparent;
     position: absolute;
     right: 100%;
     top: 50%;
     margin-top: -10px;
}
#right2{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    border-radius: 5px;
    margin-left: -130px;
    grid-area: right2;
     grid-template-rows:auto auto auto;
    position:relative;
    justify-self:start;
    align-self: start;
    margin-top: 10px;
    background-color: #e96b56;
}
#right2:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid #e96b56;
     border-left: 10px solid transparent;
     border-bottom:10px solid transparent;
     position: absolute;
     right: 100%;
     top: 50%;
     margin-top: -10px;
}
#right3{
    opacity: 0;
    background-color: #7fb0ff;
    height: 5em;
    width: 10em;
    border-radius: 5px;
    margin-left: -130px;
    grid-area: right3;
     grid-template-rows:auto auto auto;
    position:relative;
    justify-self:start;
    align-self: start;
    margin-top: 5px;
    background-color: #e96b56;

}
#right3:after{
     content:"";
     width: 0px;
     height: 0px;
     border-top:10px solid transparent;
     border-right:10px solid #e96b56;
     border-left: 10px solid transparent;
     border-bottom:10px solid transparent;
     position: absolute;
     right: 100%;
     top: 50%;
     margin-top: -10px;
}
#btnLogin{
    margin-right: 35px;
  float: right;
  height: auto;
  width: auto;
  border: 1px solid red;
  margin-top: 20px;

  visibility:hidden;
}
.btn-css {
        margin-right: 35px;
  float: right;
  height: auto;
  width: auto;
  border: 1px solid red;
  margin-top: 20px;

  visibility:hidden;
}

/* form login */

html,body{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 20% auto 25%;
    grid-template-areas:
    ". . ."
    ". tengah ."
    ". . .";
    height: 100%;
    
  }
  .wrapper_daftar {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 20% auto 25%;
    grid-template-areas:
    ". . ."
    ". tengah ."
    ". . .";
    height: 100%;
    
  }
  .one {
    grid-area: tengah;
    justify-self: center;
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 20% auto;
    grid-template-areas:
    "header"
    "input"; 
  }
  .daftar {
    grid-area: tengah;
    justify-self: center;
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: 20% auto;
    grid-template-areas:
    "header"
    "input"; 
  }
  .inputLogin{
    grid-area: input;
    width: 60%;
    align-self: center;
    justify-self: center;
    padding:1em;
  }
  .inputDaftar{
    grid-area: input;
    width: 100%;
    align-self: center;
    justify-self: center;
    padding:1em;
  }
  .judulLogin{
    grid-area: header;
    font-size: 30px;
    padding: 1px;
    margin:1px;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: #fff;
  }
  .card-header{
      background-color: #fff;
      text-align: center;
  }

  .card-body span{
      color: blue;
  }
  small{
      text-align: center;
  }
   .login{
      text-align: center;
  }

  .input-group-prepend span{
      color: black;
      
  }
  .btn-login {
      transition: 0.5s;
  }
  .btn-login span{
      color: #fff;
      position: relative;
      display: inline-block;
      opacity: 0;
      transition: 0.5s;
      
  }
  .btn-login span:after{
    position: absolute;
    /* padding-right: 20px; */
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .btn-login:hover {
    padding-right: 25px;
  }
  .btn-login:hover span{
      padding-left: 5px;
    opacity: 1;
      right: 0;
  }
  .input-group-prepend > span{
      background-color: #fff;
      border-right: none;
  }
  .username , .pswd{
    border-left: none;
     
  }
.registrasi{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "kiri kanan";
    grid-gap: 1em;
}
.tes{
    grid-area: kiri;
}
.tes2{
    grid-area: kanan;
}
.center{
    text-align: center;
    
}
.alert{
    animation: mymove 5s forwards; /* Safari 4.0 - 8.0 */
    
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0%   {opacity: 1;}
    50%  {opacity: 0.5;}
    100% {opacity: 0; display: none;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0; display: none;}
}

.tempatItem{
    padding: 2em;
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    
}
.tempatItem ul{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 1em;
    
}
.tempatItem ul li{
    list-style: none;
    justify-self: center;
    align-self: center;
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
    
}

.tempatItem ul li img{
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.5s;
}
.tempatItem ul li span{
    display: grid;
    text-align: center;
    padding: 1em;
    
}
.tempatItem ul li span::after{
    content: '';
    background-color: black;
    height: 50px;
    width: 50px;
    position :absolute;
    margin-left : 40%;
    z-index: -1;
}
.tempatItem ul li span:hover{
    z-index: 1;
}
.tempatItem ul li img:hover{
    margin-left: 50px;
}




